<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Hand Clock</title>
<style>
  /* Your CSS code here */
  .clock {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 10px solid #333;
    position: relative;
    margin: 50px auto;
  }

  .hand {
    position: absolute;
    transform-origin: center bottom;
    transition: transform 1s cubic-bezier(0.4, 2.1, 0.3, 1);
  }

  .hour-hand {
    width: 4px;
    height: 50px;
    background-color: #333;
  }

  .minute-hand {
    width: 3px;
    height: 70px;
    background-color: #666;
  }

  .second-hand {
    width: 2px;
    height: 90px;
    background-color: #ff0000;
  }

  @keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }

  .clock:hover .hand {
    animation: rotate 43200s linear infinite; /* 12 hours */
  }
</style>
</head>
<body>
  <div class="clock">
    <div class="hand hour-hand"></div>
    <div class="hand minute-hand"></div>
    <div class="hand second-hand"></div>
  </div>
</body>
</html>
